# AuthenticationAPI

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/authentication_api/: AuthenticationApiApplication.java
src/main/java/com/authentication_api/application/dto/: RequestChangePasswordDTO.java  RequestUserUpdateDTO.java  ResponseHttpDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/authentication_api/application/service/: JwtService.java  RoleService.java  UserService.java
src/main/java/com/authentication_api/application/usecase/: AuthUseCase.java  UserUseCase.java
src/main/java/com/authentication_api/config/: ApplicationConfig.java  AuthorizationJwt.java  CacheConfig.java  JwtFilter.java  MessagesConfig.java  ModelMapperConfig.java
src/main/java/com/authentication_api/domain/: UserGateway.java
src/main/java/com/authentication_api/infrastructure/api/: AdminController.java  AuthController.java  MainController.java  StatusController.java  UserController.java
src/main/java/com/authentication_api/infrastructure/client/: RoleClient.java
src/main/java/com/authentication_api/infrastructure/dto/: RoleDTO.java  RoleResponseDTO.java
src/main/java/com/authentication_api/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/authentication_api/infrastructure/rest/: AdminController.java  AuthController.java  (+2 more)
src/main/resources/: application.yaml  banner.txt  messages_es.properties
src/main/resources/locale/: messages.properties
src/test/java/com/authentication_api/: AuthenticationApiApplicationTests.java
(+12 files in other folders)
